<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="635dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/_logo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="381dp"
            android:layout_height="315dp"
            android:padding="16dp"
            app:srcCompat="@drawable/graph" />

        <Button
            android:id="@+id/mainLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#FFFFFF"
            android:text="Log-in"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mainRegBtn"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#FFFFFF"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>